
PORT=8084
USER_POOL_ID=us-east-1_icXeg2eiv
CLIENT_ID=5hi3p0d0lvp7fcl1o05fchj8ui
CLIENT_SECRET=1fe806n734kov79tm5h504fsf3h38v0nmd01e205kbuqaorfm5qn
username=mytestuser
password=saipujitha
REGION=us-east-1