PORT=8084
MONGOURL=mongodb+srv://task3-shreeraj:YIXZaFDnEmHXC3PS@cluster0.0elhpdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=cluster0


SPLUNKURL   = http://localhost:8088/services/collector
SPLUNKTOKEN = 2160b621-3bad-4f49-a250-9ce3aad42135
SPLUNKINDEX = user_management_api_dev
SPLUNK_HOST=localhost
SPLUNK_SOURCE=http-event-logs
SPLUNK_SOURCETYPE=logrus_go_app